<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Like Button</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <button id="likeButton" class="heart">
      <span class="material-icons">favorite_border</span>
      <span id="likeCount" class="count">0</span>
    </button>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
